{
  "name": "warm-ups",
  "version": "1.0.0",
  "description": "Warm-ups and practice for Code 401: Advanced JavaScript",
  "main": "async-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-billybunn/warm-ups.git"
  },
  "author": "Billy Bunn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-billybunn/warm-ups/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-billybunn/warm-ups#readme",
  "dependencies": {
    "superagent": "^5.0.2"
  }
}
